#contact
	width: 100%
	background-color: #83c881
	padding: 45px 0 50px 0
	position: relative
	.wrapper_contact
		h4
			margin-bottom: 80px
			color: white
			font-size: 20px
			font-weight: 600
			&:before
				content: url(resources/contacts/scroll.png)
				position: absolute
				top: -40px
				padding-left: 10px
		.mail
			font-size: 20px
			font-weight: 500
			a
				color: black
				font-weight: 500
			img
				margin: 10px
		.phone
			font-size: 20px
			font-weight: 500
			a
				color: black
				font-weight: 500
			img
				margin: 10px 20px 10px 10px

@media (max-width: 768px)
	#contact
		.wrapper_contact
			h4
				margin-bottom: 15px
