#about
	margin-bottom: 400px
	h3
		margin-top: 0
	.my_string
		background-color: #898989
		width: 46px
		height: 3px
		margin: 30px auto 0 auto
	.about_us
		font-size: 16px
		font-weight: 300
		color: #81868e
		margin-top: 140px
		p
			margin-top: 70px

@media (max-width: 761px)
	#about
		margin-bottom: 150px