footer
	position: relative
	font-family: 'Ubuntu', sans-serif
	padding: 30px 30px
	display: flex
	justify-content: space-between
	p
		font-weight: 600
		font-size: 11px
		margin: 0
	.back_top
		position: absolute
		background-color: white
		padding: 15px
		border-radius: 100px
		right: 2.5em
		bottom: 3.8em