header
	font-family: 'Ubuntu', sans-serif
	background: url(resources/home/header-bg2.png) no-repeat center center, url(resources/home/kraft.png) no-repeat 0px 720px, url(resources/home/pens.png) no-repeat right 810px, url(resources/home/mouse.png) no-repeat right 450px, url(resources/home/header-bg1.png) no-repeat center center  
	background-size: auto, auto, auto, auto, cover
	height: 1000px
	h1
		font-size: 40px
		font-weight: 300
	nav
		text-transform: uppercase
		text-decoration: none
		padding: 30px 0
		img
			height: 100%
			width: 100%
		#nav-button
			background-color: transparent
			border: none
			.icon-bar
				background-color: black
		li
			padding-left: 100px
			a
				color: black
				&:hover
					color: #f25202
					background-color: transparent !important
				&:focus
					background-color: transparent !important
		#asses
			background-color: #83C881
			padding: 10px 15px
			border-radius: 100px
			color: white
			&:hover
				color: #f25202
				background-color: lighten(#83C881, 20%) !important
			&:focus
				background-color: lighten(#83C881, 20%) !important

	#mobile-nav 
		height: 100% /* 100% Full-height */
		width: 0 /* 0 width - change this with JavaScript */
		position: fixed /* Stay in place */
		z-index: 1 /* Stay on top */
		top: 0
		right: 0
		background-color: #dce93c/* Grey*/
		overflow-x: hidden /* Disable horizontal scroll */
		padding-top: 150px /* Place content 60px from the top */
		//transition: 0.5s /* 0.5 second transition effect to slide in the sidenav */
		-webkit-box-shadow: -5px 0px 31px -4px rgba(131,200,129,1)
		-moz-box-shadow: -5px 0px 31px -4px rgba(131,200,129,1)
		box-shadow: -5px 0px 31px -4px rgba(131,200,129,1)
		animation-duration: 0.3s
		a 
			padding: 5%
			text-decoration: none
			font-size: 25px
			color: black
			display: block
			transition: 0.3s
			&:hover, :focus
				color: black
		#closeBtn 
			position: absolute
			top: 0
			right: 25px
			font-size: 55px



//end of mobile navigation styles

@media (max-width: 992px)
	header
		background: url(resources/home/header-bg1.png) no-repeat center center  
		background-size: cover

@media (max-width: 768px)
	header
		height: 100vh
		h1
			font-size: 30px