#services
	padding-top: 110px
	font-family: 'Ubuntu', sans-serif
	position: relative
	.title:before
		content: url(resources/home/icon.png)
		position: absolute
		top: -40px
	.my_string
		background-color: #898989
		width: 46px
		height: 3px
		margin: 30px auto 0 auto
	.my_string2
		background-color: #83c881
		width: 46px
		height: 3px
		margin: 20px 0
	.box
		display: flex
		justify-content: flex-start
		border: 2px solid #ebebeb
		padding-bottom: 20px
		border-radius: 10px
		margin-top: 60px
		h4
			margin-top: 20px
			color: #83c881
		img
			margin: 15% auto 0 auto
		.first
			flex-basis: 30%
		.second
			flex-basis: 70%
			margin:
				left: 3%
				right: 10%
			p
				font-size: 14px
				font-weight: 300

@media(max-width: 500px)
	#services
		.my_string2
			margin: 20px auto 20px auto
		.box
			flex-direction: column
			margin-top: 25px
			text-align: center
			img
				margin: 5% auto 0 auto
			.second
				margin-right: 0 
