body
	background: url(resources/home/kraft.png) no-repeat 0px 720px, url(resources/home/pens.png) no-repeat right 810px
	background-size: auto, auto
	position: relative
	z-index: 9999999999999999

@media (max-width: 992px)
	body
		background: none
		background-size: auto

@import 'sass/header.sass'
@import 'sass/services.sass'
@import 'sass/wrapper.sass'
@import 'sass/footer.sass'